http://127.0.0.1:8000/register [POST]
{
    "username": "peter",
    "email": "peter@gmail.com",
    "password": "123123",
    "full_name": "Peter Nguyen"
}
{
    "status": "success",
    "data": {
        "user_id": 1,
        "username": "peter",
        "email": "peter@gmail.com",
        "date_joined": "2023-08-15T11:22:00.843440",
        "profile": 1
    }
}

http://127.0.0.1:8000/login [POST]
{
    "username": "peter",
    "password": "123123"
}
{
    "status": "Logged in successfully",
    "data": {
        "username": "peter",
        "profile": "1",
        "user_id": 1,
        "email": "peter@gmail.com"
    }
}

http://127.0.0.1:8000/logout [POST]
no input json
{
    "status": "Logged out successfully"
}

http://127.0.0.1:8000/getuser [POST]
{
    "user_id": 1
}
{
    "status": "Got user data successfully!",
    "data": {
        "username": "peter",
        "email": "peter@gmail.com",
        "full_name": "Peter Nguyen",
        "bio": "",
        "date_joined": "2023-08-15 11:22:00.843440",
        "avatar": "Avatar/avatar.png"
    }
}

http://127.0.0.1:8000/updateprofile [POST]
{
    "user_id": 1,
    "full_name": "Kai Nguyen",
    "bio": "My name is Kai!!"
}
{
    "status": "Updated profile data successfully!",
    "data": {
        "user_id": 1,
        "full_name": "Kai Nguyen",
        "bio": "My name is Kai!!"
    }
}